{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasswordLockerContext2": "Server=tcp:r893342-w11.database.windows.net,1433;Initial Catalog=PasswordLocker;Persist Security Info=False;User ID=rohan;Password=bad098jhkC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }
  }
